#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 28 18:51:18 2024
# Process ID: 34292
# Current directory: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level.vdi
# Journal file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1\vivado.jou
# Running On        :hiccup
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :33947 MB
# Swap memory       :10191 MB
# Total Virtual     :44139 MB
# Available Virtual :8910 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 505.902 ; gain = 200.203
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 915.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'top_level' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1065.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

8 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1065.859 ; gain = 559.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1090.195 ; gain = 24.336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16612d110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1639.496 ; gain = 549.301

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 1 Initialization | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 16612d110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18f5daf4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 2020.812 ; gain = 0.000
Retarget | Checksum: 18f5daf4f
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 231c84345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 2020.812 ; gain = 0.000
Constant propagation | Checksum: 231c84345
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 208205215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2020.812 ; gain = 0.000
Sweep | Checksum: 208205215
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 208205215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.981 . Memory (MB): peak = 2020.812 ; gain = 0.000
BUFG optimization | Checksum: 208205215
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 192d67304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.812 ; gain = 0.000
Shift Register Optimization | Checksum: 192d67304
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18de812e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.812 ; gain = 0.000
Post Processing Netlist | Checksum: 18de812e0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.812 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.812 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2020.812 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.812 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2020.812 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c18b358e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2020.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 2020.812 ; gain = 954.953
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.812 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2020.812 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2020.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2020.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2020.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 149c80149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2020.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f212fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17416bb58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17416bb58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17416bb58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d8a302b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c4c145bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c4c145bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c5d338dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 281f5e9f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23b377ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23b377ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 270012f69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fbf20d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27d8dc3f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2589a8411

Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e24fbe68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15afd426b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1780c8315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1780c8315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2020.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 186d09a61

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=85.367 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 135bf1763

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 2035.598 ; gain = 0.000
INFO: [Place 46-33] Processed net s_reg[9968][15]_srl32___s_reg_r_30_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14c6f3fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.598 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 186d09a61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=85.367. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ae0963f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785
Phase 4.1 Post Commit Optimization | Checksum: 1ae0963f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae0963f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae0963f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785
Phase 4.3 Placer Reporting | Checksum: 1ae0963f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2035.598 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2035.598 ; gain = 14.785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22b34dbd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.598 ; gain = 14.785
Ending Placer Task | Checksum: 151d78359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.598 ; gain = 14.785
64 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 2035.598 ; gain = 14.785
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2035.598 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2035.598 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2043.480 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.875 . Memory (MB): peak = 2045.461 ; gain = 1.980
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.461 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2045.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2045.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2045.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.997 . Memory (MB): peak = 2045.461 ; gain = 1.980
INFO: [Common 17-1381] The checkpoint 'C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.203 ; gain = 23.742
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 85.367 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2090.309 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2096.586 ; gain = 6.277
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.586 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2096.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2096.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2096.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 2096.586 ; gain = 6.277
INFO: [Common 17-1381] The checkpoint 'C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 28535aec ConstDB: 0 ShapeSum: 8902cc16 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f6ca3127 | NumContArr: 800ed08c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fc2af6ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2221.203 ; gain = 97.230

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fc2af6ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2221.203 ; gain = 97.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fc2af6ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2221.203 ; gain = 97.230
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c6fcae5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2260.973 ; gain = 137.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.546 | TNS=0.000  | WHS=-0.206 | THS=-507.287|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12213
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12213
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f10af7e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2260.973 ; gain = 137.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f10af7e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2260.973 ; gain = 137.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fc9a9901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2279.234 ; gain = 155.262
Phase 4 Initial Routing | Checksum: 1fc9a9901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.575 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1cb215937

Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.575 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25146449a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 2279.234 ; gain = 155.262
Phase 5 Rip-up And Reroute | Checksum: 25146449a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25146449a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 2279.234 ; gain = 155.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.669 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 25146449a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25146449a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262
Phase 6 Delay and Skew Optimization | Checksum: 25146449a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.669 | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 3195a7a95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262
Phase 7 Post Hold Fix | Checksum: 3195a7a95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.84836 %
  Global Horizontal Routing Utilization  = 2.18441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 3195a7a95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3195a7a95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:27 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c414e68f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c414e68f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.234 ; gain = 155.262

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=85.669 | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c414e68f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.234 ; gain = 155.262
Total Elapsed time in route_design: 27.934 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f5b2f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.234 ; gain = 155.262
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f5b2f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.234 ; gain = 155.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:30 . Memory (MB): peak = 2279.234 ; gain = 182.648
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_level_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2306.215 ; gain = 26.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2319.844 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 2325.289 ; gain = 5.445
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2325.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2325.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2325.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2325.289 ; gain = 5.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/impl_1/top_level_routed.dcp' has been generated.
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9813600 bits.
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.523 ; gain = 456.234
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 18:53:20 2024...
