#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  1 01:49:44 2024
# Process ID: 35812
# Current directory: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1/top_level.vds
# Journal file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1\vivado.jou
# Running On        :hiccup
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :33947 MB
# Swap memory       :12390 MB
# Total Virtual     :46337 MB
# Available Virtual :6829 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 507.000 ; gain = 200.383
Command: read_checkpoint -auto_incremental -incremental {C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.srcs/utils_1/imports/synth_1/top_level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1360.922 ; gain = 448.438
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'slow_clk', assumed default net type 'wire' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:26]
INFO: [Synth 8-11241] undeclared symbol 'state', assumed default net type 'wire' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:128]
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/top_level.sv:8]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm.sv:5]
INFO: [Synth 8-6157] synthesizing module 'pwm_measure' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:4]
INFO: [Synth 8-6157] synthesizing module 'clk_pulse' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_pulse.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'clk_pulse' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_pulse.sv:4]
INFO: [Synth 8-6157] synthesizing module 'averager' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:4]
	Parameter power bound to: 32'sb00000000000000000001001110001000 
	Parameter N bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-6155] done synthesizing module 'averager' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:4]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/divider.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/divider.sv:7]
WARNING: [Synth 8-689] width (8) of port connection 'a' does not match port width (16) of module 'divider' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:46]
WARNING: [Synth 8-7071] port 'b' of module 'divider' is unconnected for instance 'nolabel_line41' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:41]
WARNING: [Synth 8-7023] instance 'nolabel_line41' of module 'divider' has 6 connections declared, but only 5 given [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'pwm_measure' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:4]
INFO: [Synth 8-6157] synthesizing module 'keyboardControl' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:4]
	Parameter X_MAX bound to: 4 - type: integer 
	Parameter Y_MAX bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:5]
INFO: [Synth 8-226] default block is never used [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:5]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_divider.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_divider.sv:5]
INFO: [Synth 8-6157] synthesizing module 'syncFIFO' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:9]
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter DWIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-11581] system task call 'monitor' not supported [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'syncFIFO' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'keyboardControl' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:4]
INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm_enable' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_enable.sv:4]
	Parameter N bound to: 24 - type: integer 
	Parameter CLK_CYCLES bound to: 140000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm_enable' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_enable.sv:4]
WARNING: [Synth 8-689] width (8) of port connection 'data' does not match port width (24) of module 'pwm_enable' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:92]
INFO: [Synth 8-6157] synthesizing module 'inverse_kinematics' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/inverse_kinematics.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'inverse_kinematics' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/inverse_kinematics.sv:6]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm.sv:12]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:5]
INFO: [Synth 8-226] default block is never used [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:5]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/display.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/display.sv:5]
WARNING: [Synth 8-689] width (1) of port connection 'state' does not match port width (2) of module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:128]
WARNING: [Synth 8-689] width (8) of port connection 'x' does not match port width (4) of module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:130]
WARNING: [Synth 8-689] width (8) of port connection 'y' does not match port width (4) of module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:131]
INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/top_level.sv:8]
WARNING: [Synth 8-6014] Unused sequential element s_reg[0] was removed.  [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:29]
WARNING: [Synth 8-3848] Net state in module/entity fsm_controller does not have driver. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:128]
WARNING: [Synth 8-7129] Port EN in module averager is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[14] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[13] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[12] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[11] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[10] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[9] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[8] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[1] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1723.789 ; gain = 811.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1723.789 ; gain = 811.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1723.789 ; gain = 811.305
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1723.789 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1874.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1874.168 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1874.168 ; gain = 961.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1874.168 ; gain = 961.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1874.168 ; gain = 961.684
---------------------------------------------------------------------------------
