#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 15:07:06 2024
# Process ID: 35688
# Current directory: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1/top_level.vds
# Journal file: C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1\vivado.jou
# Running On        :hiccup
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :33947 MB
# Swap memory       :8237 MB
# Total Virtual     :42185 MB
# Available Virtual :12249 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 506.039 ; gain = 199.016
Command: read_checkpoint -auto_incremental -incremental {C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.srcs/utils_1/imports/synth_1/top_level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1360.730 ; gain = 450.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/top_level.sv:8]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm.sv:5]
INFO: [Synth 8-6157] synthesizing module 'pwm_measure' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:5]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/divider.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/divider.sv:7]
WARNING: [Synth 8-7071] port 'b' of module 'divider' is unconnected for instance 'd' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:21]
WARNING: [Synth 8-7023] instance 'd' of module 'divider' has 6 connections declared, but only 5 given [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:21]
INFO: [Synth 8-6157] synthesizing module 'averager' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'averager' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'pwm_measure' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_measure.sv:5]
INFO: [Synth 8-6157] synthesizing module 'keyboardControl' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:5]
	Parameter X_MAX bound to: 4 - type: integer 
	Parameter Y_MAX bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:6]
INFO: [Synth 8-226] default block is never used [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/receiver.sv:6]
INFO: [Synth 8-6157] synthesizing module 'syncFIFO' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:9]
	Parameter DEPTH bound to: 2 - type: integer 
	Parameter DWIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-11581] system task call 'monitor' not supported [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'syncFIFO' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/syncFIFO.sv:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'keyboardControl' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/keyboardControl.sv:5]
INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:5]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_divider.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/clk_divider.sv:5]
INFO: [Synth 8-6157] synthesizing module 'pwm_enable' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_enable.sv:5]
	Parameter N bound to: 24 - type: integer 
	Parameter CLK_CYCLES bound to: 140000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm_enable' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm_enable.sv:5]
WARNING: [Synth 8-689] width (8) of port connection 'data' does not match port width (24) of module 'pwm_enable' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:98]
INFO: [Synth 8-6157] synthesizing module 'inverse_kinematics' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/inverse_kinematics.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'inverse_kinematics' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/inverse_kinematics.sv:6]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/pwm.sv:13]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:6]
INFO: [Synth 8-226] default block is never used [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/transmitter.sv:6]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/display.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/display.sv:6]
WARNING: [Synth 8-689] width (8) of port connection 'x' does not match port width (4) of module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:136]
WARNING: [Synth 8-689] width (8) of port connection 'y' does not match port width (4) of module 'display' [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:137]
INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/fsm_controller.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/top_level.sv:8]
WARNING: [Synth 8-6014] Unused sequential element s_reg[0] was removed.  [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/averager.sv:33]
WARNING: [Synth 8-7129] Port EN in module averager is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[14] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[13] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[12] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[11] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[10] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[9] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[8] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[1] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.270 ; gain = 564.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.270 ; gain = 564.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.270 ; gain = 564.730
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1475.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
Finished Parsing XDC File [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ajrbe/Documents/School/ENEL 453/servo2/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1567.879 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input  257 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input     24 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              257 Bit    Registers := 2     
	               32 Bit    Registers := 13    
	               24 Bit    Registers := 3     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---RAMs : 
	               16 Bit	(2 X 8 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|kbc/s       | fifo_reg   | Implied   | 2 x 8                | RAM32M x 2  | 
+------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|kbc/s       | fifo_reg   | Implied   | 2 x 8                | RAM32M x 2  | 
+------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|averager    | oldDin_reg[10] | 8      | 11    | YES          | NO                 | YES               | 11     | 0       | 
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   161|
|3     |LUT1     |    55|
|4     |LUT2     |   250|
|5     |LUT3     |    88|
|6     |LUT4     |    84|
|7     |LUT5     |    23|
|8     |LUT6     |    92|
|9     |RAM32M   |     1|
|10    |RAM32X1D |     2|
|11    |SRL16E   |    11|
|12    |FDRE     |   672|
|13    |FDSE     |    24|
|14    |IBUF     |     6|
|15    |OBUF     |    31|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1567.879 ; gain = 657.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:55 . Memory (MB): peak = 1567.879 ; gain = 564.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:58 . Memory (MB): peak = 1567.879 ; gain = 657.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1567.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 2f781bef
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1567.879 ; gain = 1056.910
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1567.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ajrbe/Documents/School/ENEL 453/servo2/servo2/servo2.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 15:08:21 2024...
