verilog xil_defaultlib  \
"../../../servo2.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \

sv xil_defaultlib  \
"../../../../keyboardControl.sv" \
"../../../../pwm.sv" \
"../../../../receiver.sv" \
"../../../../top_level.sv" \
"../../../../pwm_enable.sv" \
"../../../../inverse_kinematics.sv" \
"../../../../syncFIFO.sv" \
"../../../../clk_divider.sv" \
"../../../../divider.sv" \
"../../../../pwm_measure.sv" \
"../../../../averager.sv" \
"../../../../fsm.sv" \
"../../../../fsm_controller.sv" \
"../../../../transmitter.sv" \
"../../../../display.sv" \
"../../../../clk_divider_tb.sv" \
"../../../../pwm_tb.sv" \
"../../../../pwm_enable_tb.sv" \
"../../../../syncFIFO_tb.sv" \
"../../../../pwm_measure_tb.sv" \
"../../../../divider_tb.sv" \
"../../../../fsm_tb.sv" \
"../../../../inverse_kinematics_tb.sv" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
